# React-Native-Camera

./: App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/camera/: MainActivity.java  MainApplication.java
ios/camera/: AppDelegate.m  Info.plist
ios/camera.xcodeproj/: project.pbxproj
ios/camera.xcodeproj/xcshareddata/xcschemes/: camera-tvOS.xcscheme  camera.xcscheme
ios/camera/Base.lproj/: LaunchScreen.xib
ios/cameraTests/: cameraTests.m
